plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "animatefx.demo.Main"

repositories {
    jcenter()
}

sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
    compile project(":animatefx")

}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

jar {
    manifest {
        attributes "Main-Class": "animatefx.demo.Main"
    }

}
