plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'java-library'
}

mainClassName  = "animatefx.demo.Main"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}
group = rootProject.group
version = rootProject.version
sourceCompatibility=11
targetCompatibility=11

dependencies {
   implementation project(":animatefx")
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes "Main-Class": "animatefx.demo.Main"
    }

}
