plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java-library'
}

mainClassName = "animatefx.demo.Main"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

}
group = rootProject.group
version = rootProject.version
sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
   // implementation project(":animatefx")
    api 'io.github.typhon0:AnimateFX:1.2.3-SNAPSHOT'

}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes "Main-Class": "animatefx.demo.Main"
    }

}
