<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animatefx.demo.Controller">
    <children>
        <StackPane layoutX="10.0" layoutY="10.0" maxHeight="700.0" minHeight="150.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AnimateFX" visible="false" StackPane.alignment="CENTER">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Text>
                <Label fx:id="text" text="AnimateFX">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <ScrollPane fitToWidth="true" layoutX="10.0" layoutY="146.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="146.0">
            <content>
                <VBox>
                    <children>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Attention seekers">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Bounce" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Flash" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Pulse" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RubberBand" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Shake" />
                                    </children>
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Swing" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Tada" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Wobble" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Jello" />
                                    </children>
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Bouncing entrances">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceIn" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceInDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceInLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceInRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceInUp" />
                                    </children>
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Bouncing exits">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceOut" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceOutDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceOutLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceOutRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BounceOutUp" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Fading entrances">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeIn" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInDownBig" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInLeftBig" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInRightBig" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInUp" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeInUpBig" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Fading exits">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOut" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutDownBig" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutLeftBig" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutRightBig" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutUp" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FadeOutUpBig" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Filppers">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Flip" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FlipInX" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FlipInY" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FlipOutX" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="FlipOutY" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="LightSpeed">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="LightSpeedIn" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="LightSpeedOut" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Rotating entrances">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateIn" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateInDownLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateInDownRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateInUpLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateInUpRight" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Rotating exits">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateOut" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateOutDownLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateOutDownRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateOutUpLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RotateOutUpRight" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Sliding entrances">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideInUp" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideInDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideInLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideInRight" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Sliding exits">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideOutUp" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideOutDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideOutLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SlideOutRight" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Zoom entrances">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomIn" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomInDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomInLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomInRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomInUp" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Zoom exits">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomOut" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomOutDown" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomOutLeft" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomOutRight" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="ZoomOutUp" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Specials">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="Hinge" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="JackInTheBox" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RollIn" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="RollOut" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                            </VBox.margin>
                        </Separator>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Colors">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="TextGlow" />
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="BackgroundGlow" />
                                    </children>
                                </HBox>
                            </children>
                            <Separator prefWidth="200.0">
                                <VBox.margin>
                                    <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                </VBox.margin>
                            </Separator>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="582.0">
                            <children>
                                <Label text="Utilities">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                                    <padding>
                                        <Insets top="20.0" />
                                    </padding>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleClick" text="SequentialAnimation" />
                              <Button mnemonicParsing="false" onAction="#handleClick" text="ParallelAnimation" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
